@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Fira Sans Condensed', sans-serif;
    background-image: url(logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    overflow-x: clip;
}
header{
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 1;
    grid-column-end: 6;
}
#pesquisar {
    margin: auto;
    width: max-content;
}
#centro {
    width: 100%;
    padding-top:1%;
}
input{
    width: 20vw;
    height: 2vw;
}

button{
    height: 2.5vw;
}
table{
    background-color: white;
}
th, td {
    border-bottom: 1px solid #ddd;
    column-gap: 0;
}

th.end, td.end {
    text-align: start; /* Alinha o texto à direita */
    padding-right: 15px; /* Ajuste conforme necessário para alinhar com o cabeçalho */
}


th {
    background-color: rgba(128, 128, 128, 0.607);
    color: black;
    text-align: start;
}
.com-villela th {
    background-color: #3f84c5e4;
    color: white;
}

tr:nth-child(even){background-color: rgba(211, 211, 211, 0.692);}

table {
    width: 650px;
    margin: auto;
}

.tipo-parcelamento{
    font-weight: 500;
}

.com-villela {
    margin-top: 1%;
}

.sem-villela {
    margin-top: 2%;
}

tfoot {
    margin-top: 10%;
}

tfoot th {
    font-weight: 400;
}

.valor-reducao{
    font-weight: 500;
    color: green;
}

footer{
    color: white;
    bottom: 0;
    grid-row-start: 8;
    grid-column-start: 1;
 
    grid-row-end: 9;
    grid-column-end: 6;
}

footer p {
    text-align: center;
}

main{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 8;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

button{
   background-color: #649eb085;
   border: none;
   border-radius: 5%;
   color: white;
   font-weight: 700;
}
img{
    width: 15%;
}
